NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/query
NEXT_PUBLIC_TTS_URL=http://localhost:8080/tts
NEXT_PUBLIC_SSR_DOMAIN=localhost

NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDERID=
NEXT_PUBLIC_APP_ID=